body
  margin: 0
  width: 100%
  overflow-x: hidden
  color: $text-color
  font-size: 12px
  font-family: "Roboto", sans-serif
  letter-spacing: 0.05em

*
  box-sizing: border-box

  &:focus
    outline: 0

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: none

.container
  max-width: 1200px
  margin: auto

.container-flex
  display: flex
  flex-wrap: wrap

  &.content
    &-left
      justify-content: flex-start

    &-center
      justify-content: center

    &-right
      justify-content: flex-end

  &.items
    &-left
      align-items: flex-start

    &-center
      align-items: center

    &-right
      align-items: flex-end

    &-stretch
      align-items: stretch

.cell-item
  padding: 0 15px